body {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: black;
  margin-left: auto;
  margin-right: auto;
}

.header {
  grid-area: header;
  text-align: center;
  margin-top: 30px;
}

.subheader {
  grid-area: header;
  text-align: center;
  background-color: white;
}

.projects {
  display: table;
  width: auto;
  cursor: pointer;
}

.project {
  display: none;
  overflow: hidden;
}

.projects:hover {
  background-color: lightgray;
}

a:hover {
  background-color: lightgray;
  cursor: pointer;
}

.footer {
  grid-area: footer;
  text-align: center;

}

.main {
  grid-area: main;
  margin-left: auto;
  margin-top: 30px;
  margin-bottom: auto;
  align-content: center;
}

.sidebar {
  grid-area: sidebar;
  margin-left: 0px;
  margin-top: 40px;
  float: left;
  /*background-color: yellow;*/
}

.wrapper{
  display: grid;
  grid-template-rows: 100px auto 500px 50px;
  grid-template-areas:
  "header"
  "sidebar"
  "main"
  "footer";
  height: 100vh;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 544px){
  .wrapper {
    grid-template-columns: 60% auto 30%;
    grid-template-rows: 100px auto 40px;
    grid-template-areas:
    "header header header"
    "main   empty  sidebar"
    "footer footer footer";
    width: 1000px;
  }
}
